##chrome Settings
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
serenity.project.name=10Fed- Work Order
serenity.use.unique.browser=false
serenity.browser.maximized = true
#serenity.browser,height=1200
#serenity.browser,width=1800
serenity.restart.browser.for.each=NEVER
#chrome.switches=--window-size=1920,1080;--headless;
#serenity.dry.run=false
serenity.take.screenshots=FOR_FAILURES
serenity.report.url=http://localhost:8080/job/10FedWorkOrderAutomationSuite/ws/serenity-reports