##chrome Settings
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
serenity.project.name=10Fed- Work Order
serenity.use.unique.browser=false
serenity.browser.maximized = true
#serenity.browser,height=1200
#serenity.browser,width=1200
serenity.restart.browser.for.each=NEVER
#chrome.switches=--headless;
#serenity.dry.run=false
serenity.take.screenshots=FOR_FAILURES